[[ 0.  0.  0.]
 [ 0.  2.  0.]]
         157320 function calls (155583 primitive calls) in 5.653 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      110    3.217    0.029    3.218    0.029 {select.select}
        5    0.977    0.195    0.977    0.195 {method 'decode' of 'str' objects}
       37    0.823    0.022    0.823    0.022 {method 'readline' of 'file' objects}
        4    0.180    0.045    1.980    0.495 pickle.py:961(load_string)
      100    0.050    0.001    0.050    0.001 xlib.py:351(flip)
        1    0.038    0.038    5.654    5.654 Contours:2(<module>)
      100    0.028    0.000    0.032    0.000 Contours:138(on_draw)
        1    0.028    0.028    0.028    0.028 {method '__setstate__' of 'numpy.ndarray' objects}
       10    0.017    0.002    0.017    0.002 glx_info.py:97(get_server_version)
        7    0.016    0.002    0.016    0.002 {method 'search' of '_sre.SRE_Pattern' objects}
       89    0.013    0.000    0.013    0.000 {method 'read' of 'file' objects}
     2561    0.011    0.000    0.033    0.000 lib_glx.py:63(link_GL)
     2576    0.011    0.000    0.011    0.000 __init__.py:78(CFUNCTYPE)
        5    0.007    0.001    0.044    0.009 __init__.py:1(<module>)
        1    0.007    0.007    0.154    0.154 __init__.py:92(<module>)
     3094    0.007    0.000    0.007    0.000 __init__.py:382(__getitem__)
        1    0.006    0.006    0.006    0.006 numeric.py:1(<module>)
        1    0.005    0.005    0.005    0.005 __init__.py:405(_map)
     2386    0.005    0.000    0.005    0.000 __init__.py:501(cast)
     2248    0.005    0.000    0.005    0.000 lib.py:84(errcheck)
        1    0.005    0.005    0.013    0.013 xlib.py:7(<module>)
        1    0.005    0.005    0.038    0.038 glext_arb.py:38(<module>)
      974    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.004    0.004    0.005    0.005 polynomial.py:55(<module>)
      273    0.004    0.000    0.005    0.000 function_base.py:2945(add_newdoc)
   269/60    0.004    0.000    0.009    0.000 sre_parse.py:379(_parse)
        6    0.003    0.001    0.005    0.001 zipfile.py:803(_RealGetContents)
     5496    0.003    0.000    0.003    0.000 {_ctypes.POINTER}
        2    0.003    0.002    0.003    0.002 xlib.py:360(_create_glx_context)
       10    0.003    0.000    0.004    0.000 collections.py:288(namedtuple)
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
      110    0.003    0.000    0.010    0.000 xlib.py:323(set_current)
     3575    0.003    0.000    0.012    0.000 {getattr}
        1    0.003    0.003    0.004    0.004 hermite.py:59(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:59(<module>)
   580/57    0.003    0.000    0.007    0.000 sre_compile.py:32(_compile)
       44    0.002    0.000    0.002    0.000 {posix.listdir}
     1131    0.002    0.000    0.003    0.000 __init__.py:52(create_string_buffer)
      512    0.002    0.000    0.014    0.000 pkg_resources.py:1802(find_on_path)
      111    0.002    0.000    0.097    0.001 base.py:248(idle)
        7    0.002    0.000    0.002    0.000 {posix.popen}
     3094    0.002    0.000    0.010    0.000 __init__.py:375(__getattr__)
        1    0.002    0.002    0.002    0.002 {cv2.resize}
      231    0.002    0.000    0.003    0.000 sre_compile.py:207(_optimize_charset)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
       28    0.002    0.000    0.002    0.000 xlib.py:168(__init__)
        2    0.002    0.001    0.110    0.055 xlib.py:4(<module>)
        1    0.002    0.002    3.325    3.325 base.py:153(_run_estimated)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        5    0.002    0.000    0.002    0.000 __init__.py:595(set_mouse_platform_visible)
     1135    0.002    0.000    0.002    0.000 {_ctypes.pointer}
      111    0.002    0.000    0.002    0.000 clock.py:279(call_scheduled_functions)
        8    0.002    0.000    0.002    0.000 {method 'get_data' of 'zipimport.zipimporter' objects}
        1    0.002    0.002    0.002    0.002 __init__.py:4(<module>)
        2    0.002    0.001    0.008    0.004 __init__.py:197(_create)
        8    0.002    0.000    0.002    0.000 {_ctypes.dlopen}
      486    0.002    0.000    0.003    0.000 pkg_resources.py:547(add)
      820    0.001    0.000    0.005    0.000 gl_info.py:100(<genexpr>)
      486    0.001    0.000    0.007    0.000 pkg_resources.py:2192(from_location)
        1    0.001    0.001    0.001    0.001 Contours:57(create_3d_texture)
     2413    0.001    0.000    0.002    0.000 sre_parse.py:182(__next)
     6717    0.001    0.000    0.001    0.000 {isinstance}
        1    0.001    0.001    0.020    0.020 xlib_vidmoderestore.py:14(<module>)
      623    0.001    0.000    0.001    0.000 {posix.stat}
      111    0.001    0.000    3.224    0.029 xlib.py:104(step)
  850/329    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
      233    0.001    0.000    0.002    0.000 pkg_resources.py:2381(insert_on)
        2    0.001    0.001    0.005    0.003 __init__.py:38(<module>)
     1148    0.001    0.000    0.021    0.000 re.py:226(_compile)
      486    0.001    0.000    0.004    0.000 pkg_resources.py:2180(__init__)
      111    0.001    0.000    0.001    0.000 xlib.py:167(poll)
        8    0.001    0.000    0.001    0.000 __init__.py:771(_set_text_property)
     5293    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2998    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.001    0.001    0.001    0.001 {cv2.imread}
        1    0.001    0.001    0.028    0.028 __init__.py:123(<module>)
        1    0.001    0.001    0.025    0.025 __init__.py:15(<module>)
        1    0.001    0.001    0.063    0.063 __init__.py:106(<module>)
     2577    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      111    0.001    0.000    0.001    0.000 clock.py:402(get_sleep_time)
     1418    0.001    0.000    0.001    0.000 pkg_resources.py:2240(key)
        1    0.001    0.001    0.038    0.038 pkg_resources.py:15(<module>)
        1    0.001    0.001    0.001    0.001 clock.py:201(Clock)
        1    0.001    0.001    2.009    2.009 pickle.py:845(load)
      110    0.001    0.000    0.007    0.000 base.py:292(set_current)
    10808    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
     1917    0.001    0.000    0.001    0.000 lib.py:123(decorate_function)
11146/10817    0.001    0.000    0.001    0.000 {len}
       11    0.001    0.000    0.020    0.002 {__import__}
      100    0.001    0.000    0.051    0.001 __init__.py:492(flip)
  112/110    0.001    0.000    0.036    0.000 event.py:318(dispatch_event)
      114    0.001    0.000    0.001    0.000 threading.py:146(acquire)
      686    0.001    0.000    0.001    0.000 zipfile.py:287(__init__)
       31    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.001    0.001    0.004    0.004 __init__.py:45(<module>)
        1    0.001    0.001    0.040    0.040 _perlin.py:1(__bootstrap__)
        1    0.001    0.001    0.004    0.004 __init__.py:7(<module>)
        2    0.001    0.000    0.002    0.001 xlib.py:342(destroy)
     1994    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
       10    0.001    0.000    0.018    0.002 glx_info.py:80(have_version)
        3    0.001    0.000    0.012    0.004 base.py:4(<module>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
     4857    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
   196/57    0.001    0.000    0.009    0.000 sre_parse.py:301(_parse_sub)
      680    0.001    0.000    0.001    0.000 posixpath.py:68(join)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
      111    0.001    0.000    0.001    0.000 clock.py:254(update_time)
     2887    0.001    0.000    0.001    0.000 {setattr}
      968    0.001    0.000    0.002    0.000 re.py:144(sub)
      231    0.001    0.000    0.003    0.000 sre_compile.py:178(_compile_charset)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
        1    0.001    0.001    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.001    0.001 case.py:1(<module>)
      107    0.000    0.000    0.005    0.000 __init__.py:488(switch_to)
       99    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.003    0.003 glxext_arb.py:38(<module>)
  109/108    0.000    0.000    0.036    0.000 __init__.py:1153(dispatch_event)
      666    0.000    0.000    0.001    0.000 string.py:158(convert)
     2704    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       36    0.000    0.000    0.025    0.001 pkg_resources.py:472(add_entry)
        1    0.000    0.000    0.005    0.005 gl.py:38(<module>)
      486    0.000    0.000    0.001    0.000 genericpath.py:85(_splitext)
      112    0.000    0.000    0.002    0.000 base.py:287(_get_has_exit)
       38    0.000    0.000    0.000    0.000 pkg_resources.py:2685(_get_mro)
      100    0.000    0.000    0.000    0.000 base.py:180(_least_squares)
        7    0.000    0.000    0.034    0.005 util.py:214(_findSoname_ldconfig)
      227    0.000    0.000    0.001    0.000 __init__.py:103(__iter__)
      723    0.000    0.000    0.001    0.000 pkg_resources.py:2341(__getattr__)
        1    0.000    0.000    0.002    0.002 __init__.py:67(_require_ctypes_version)
        1    0.000    0.000    0.006    0.006 xf86vmode.py:7(<module>)
      518    0.000    0.000    0.002    0.000 genericpath.py:38(isdir)
      112    0.000    0.000    0.006    0.000 gl_info.py:85(set_active_context)
        1    0.000    0.000    0.007    0.007 xsync.py:40(<module>)
     3767    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     3995    0.000    0.000    0.001    0.000 pkg_resources.py:1966(_normalize_cached)
        1    0.000    0.000    2.009    2.009 pickle.py:1377(load)
      338    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    2.014    2.014 Contours:100(create_sculpture)
        1    0.000    0.000    0.000    0.000 xlib.py:77(__init__)
      468    0.000    0.000    0.000    0.000 {hasattr}
        8    0.000    0.000    0.002    0.000 __init__.py:349(__init__)
        7    0.000    0.000    0.002    0.000 lib.py:294(_find_libs)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 Contours:30(compress_noise)
     5162    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 resource.py:85(<module>)
      233    0.000    0.000    0.004    0.000 pkg_resources.py:2308(activate)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.006    0.001 pkg_resources.py:1496(build_zipmanifest)
        3    0.000    0.000    0.004    0.001 xlib.py:150(select)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1653(_index)
      114    0.000    0.000    0.000    0.000 weakref.py:414(keys)
     1399    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       57    0.000    0.000    0.002    0.000 sre_compile.py:359(_compile_info)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
      114    0.000    0.000    0.000    0.000 threading.py:186(release)
      482    0.000    0.000    0.001    0.000 pkg_resources.py:1141(safe_version)
        1    0.000    0.000    0.002    0.002 zipfile.py:3(<module>)
        1    0.000    0.000    0.010    0.010 inspect.py:25(<module>)
       57    0.000    0.000    0.020    0.000 sre_compile.py:493(compile)
     1246    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 gl_info.py:56(<module>)
        2    0.000    0.000    0.020    0.010 xlib.py:21(match)
     2744    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
     1044    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
     1521    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.002    0.002 __init__.py:44(<module>)
        1    0.000    0.000    0.019    0.019 __init__.py:74(<module>)
      111    0.000    0.000    0.000    0.000 xlib.py:91(poll)
        1    0.000    0.000    0.001    0.001 glx.py:37(<module>)
      100    0.000    0.000    0.000    0.000 lib.py:107(errcheck_glbegin)
     1237    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
      272    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       57    0.000    0.000    0.010    0.000 sre_parse.py:675(parse)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
      256    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.001    0.001 shutil.py:5(<module>)
     1199    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      703    0.000    0.000    0.000    0.000 lib.py:60(missing_function)
      126    0.000    0.000    0.020    0.000 __init__.py:349(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:35(<module>)
        1    0.000    0.000    0.011    0.011 event.py:137(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
      100    0.000    0.000    0.000    0.000 __init__.py:1180(_sync_resize)
        1    0.000    0.000    0.000    0.000 base.py:211(Context)
      237    0.000    0.000    0.002    0.000 pkg_resources.py:2303(_get_metadata)
      433    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 key.py:61(<module>)
      486    0.000    0.000    0.001    0.000 posixpath.py:104(splitext)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
      100    0.000    0.000    0.000    0.000 lib.py:115(errcheck_glend)
      698    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.004    0.004 lib.py:37(<module>)
     1271    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
      486    0.000    0.000    0.002    0.000 pkg_resources.py:1133(safe_name)
      111    0.000    0.000    0.000    0.000 __init__.py:363(__setattr__)
        1    0.000    0.000    0.017    0.017 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
      233    0.000    0.000    0.000    0.000 pkg_resources.py:1927(fixup_namespace_packages)
        1    0.000    0.000    0.032    0.032 add_newdocs.py:10(<module>)
      518    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
      419    0.000    0.000    0.000    0.000 __init__.py:843(<lambda>)
      187    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
     1682    0.000    0.000    0.000    0.000 {chr}
      571    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
       98    0.000    0.000    0.001    0.000 {method 'send' of 'generator' objects}
      556    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       23    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      119    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.001    0.001 urlparse.py:29(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
       99    0.000    0.000    0.000    0.000 Contours:157(update)
        1    0.000    0.000    0.002    0.002 util.py:4(<module>)
      580    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.016    0.016 lib_glx.py:36(<module>)
        3    0.000    0.000    0.002    0.001 __init__.py:630(_update_exclusivity)
        1    0.000    0.000    0.008    0.008 tokenize.py:23(<module>)
        1    0.000    0.000    0.001    0.001 glu.py:38(<module>)
        2    0.000    0.000    0.005    0.003 xlib.py:313(attach)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
     1008    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      279    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:935(_event_text_symbol)
        1    0.000    0.000    0.052    0.052 __init__.py:59(<module>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:547(fillFormat)
       92    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      110    0.000    0.000    0.000    0.000 xlib.py:147(fileno)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:795(_set_atoms_property)
        1    0.000    0.000    0.006    0.006 clock.py:139(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
      686    0.000    0.000    0.000    0.000 zipfile.py:904(getinfo)
        1    0.000    0.000    0.006    0.006 xinerama.py:7(<module>)
        7    0.000    0.000    0.039    0.006 lib.py:104(load_library)
       57    0.000    0.000    0.009    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.017    0.017 lib.py:36(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
      686    0.000    0.000    0.000    0.000 zipfile.py:383(_decodeExtra)
      115    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
      111    0.000    0.000    0.000    0.000 threading.py:569(isSet)
      233    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       57    0.000    0.000    0.000    0.000 {_sre.compile}
      686    0.000    0.000    0.000    0.000 zipfile.py:377(_decodeFilename)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
      692    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      100    0.000    0.000    0.000    0.000 __init__.py:758(draw_mouse_cursor)
        2    0.000    0.000    0.033    0.016 __init__.py:416(__init__)
       59    0.000    0.000    0.000    0.000 lib_glx.py:85(link_GLU)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
       77    0.000    0.000    0.000    0.000 {posix.lstat}
      234    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
        1    0.000    0.000    0.000    0.000 xlib.py:36(<module>)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 compat.py:38(<module>)
      107    0.000    0.000    0.000    0.000 pkg_resources.py:1418(_fn)
       42    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       17    0.000    0.000    0.000    0.000 posixpath.py:387(_joinrealpath)
      389    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
       86    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        2    0.000    0.000    0.000    0.000 {imp.load_dynamic}
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        2    0.000    0.000    0.033    0.016 __init__.py:149(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:435(_unmap)
      872    0.000    0.000    0.000    0.000 {ord}
      232    0.000    0.000    0.000    0.000 {thread.get_ident}
      110    0.000    0.000    0.000    0.000 glu_info.py:84(set_active_context)
      232    0.000    0.000    0.000    0.000 threading.py:63(_note)
      114    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.042    0.042 __init__.py:8(<module>)
      100    0.000    0.000    0.000    0.000 xlib.py:236(_wait_vsync)
        2    0.000    0.000    0.000    0.000 xlib.py:114(get_screens)
       18    0.000    0.000    0.000    0.000 {open}
      367    0.000    0.000    0.000    0.000 {range}
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
      600    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        6    0.000    0.000    0.000    0.000 zipfile.py:872(namelist)
        1    0.000    0.000    0.000    0.000 glx_info.py:52(<module>)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      786    0.000    0.000    0.000    0.000 {_ctypes.byref}
       95    0.000    0.000    0.001    0.000 pkg_resources.py:1354(has_metadata)
      233    0.000    0.000    0.004    0.000 pkg_resources.py:2760(<lambda>)
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
      117    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       57    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      131    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
       85    0.000    0.000    0.000    0.000 pkg_resources.py:1457(_has)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
       12    0.000    0.000    0.019    0.002 {map}
       19    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        6    0.000    0.000    0.000    0.000 arrayprint.py:598(__call__)
        1    0.000    0.000    0.005    0.005 pkg_resources.py:732(subscribe)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 event.py:38(<module>)
      110    0.000    0.000    0.000    0.000 xlib.py:79(fileno)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
      233    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
      115    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
      115    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        9    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      302    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
        1    0.000    0.000    0.003    0.003 __init__.py:470(close)
        2    0.000    0.000    0.000    0.000 xlib.py:328(detach)
       51    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
      294    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       97    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {posix.access}
        6    0.000    0.000    0.002    0.000 pkg_resources.py:1627(_is_current)
       38    0.000    0.000    0.001    0.000 pkg_resources.py:2692(_find_adapter)
       74    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        1    0.000    0.000    0.000    0.000 glu_info.py:57(<module>)
       77    0.000    0.000    0.000    0.000 posixpath.py:139(islink)
        2    0.000    0.000    0.000    0.000 threading.py:575(set)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       57    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       24    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        7    0.000    0.000    0.034    0.005 util.py:252(find_library)
        7    0.000    0.000    0.018    0.003 re.py:139(search)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        3    0.000    0.000    0.000    0.000 {dir}
       36    0.000    0.000    0.001    0.000 pkg_resources.py:1771(find_distributions)
       56    0.000    0.000    0.017    0.000 re.py:188(compile)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       10    0.000    0.000    0.000    0.000 glx_info.py:116(get_client_version)
       20    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
      272    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        6    0.000    0.000    0.000    0.000 zipfile.py:201(_EndRecData)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        7    0.000    0.000    0.036    0.005 lib.py:338(find_library)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        3    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {posix.write}
       36    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
      180    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
        1    0.000    0.000    0.000    0.000 xlib.py:82(set)
        8    0.000    0.000    0.000    0.000 glx_info.py:124(get_extensions)
        2    0.000    0.000    0.004    0.002 xlib.py:191(__init__)
       99    0.000    0.000    0.000    0.000 clock.py:339(<lambda>)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       11    0.000    0.000    0.003    0.000 __init__.py:897(dispatch_platform_event_view)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        6    0.000    0.000    0.005    0.001 zipfile.py:726(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 {cv2.waitKey}
        7    0.000    0.000    0.000    0.000 re.py:204(escape)
       53    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:224(_read_environment)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       20    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        8    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1228(_event_enternotify)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
       12    0.000    0.000    0.000    0.000 {time.mktime}
        2    0.000    0.000    0.000    0.000 __init__.py:257(__init__)
      484    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        7    0.000    0.000    0.002    0.000 __init__.py:442(LoadLibrary)
       96    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        4    0.000    0.000    0.006    0.001 pkg_resources.py:1747(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        6    0.000    0.000    0.002    0.000 pkg_resources.py:1578(_extract_resource)
        1    0.000    0.000    0.001    0.001 arrayprint.py:233(_array2string)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        6    0.000    0.000    0.000    0.000 {_warnings.warn}
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:465(_formatArray)
       35    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       75    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:739(close)
      155    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.001    0.000 pkg_resources.py:984(get_cache_path)
        8    0.000    0.000    0.001    0.000 glx_info.py:128(have_extension)
        1    0.000    0.000    0.000    0.000 base.py:211(_legacy_setup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
       28    0.000    0.000    0.000    0.000 xlib.py:100(__init__)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    3.325    3.325 base.py:119(run)
       19    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
      115    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1092(get_default_cache)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 Contours:123(on_resize)
        1    0.000    0.000    0.000    0.000 arrayprint.py:639(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:97(add)
       28    0.000    0.000    0.000    0.000 base.py:177(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
      344    0.000    0.000    0.000    0.000 {math.sqrt}
       12    0.000    0.000    0.000    0.000 pickle.py:911(load_int)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        6    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
        1    0.000    0.000    0.000    0.000 __init__.py:117(XlibWindow)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1440(_setup_prefix)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
      233    0.000    0.000    0.000    0.000 {imp.release_lock}
        6    0.000    0.000    0.000    0.000 pickle.py:993(load_tuple)
        4    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       51    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
        4    0.000    0.000    0.000    0.000 gl_info.py:148(have_version)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       17    0.000    0.000    0.001    0.000 pkg_resources.py:1962(normalize_path)
       76    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        2    0.000    0.000    0.003    0.002 pkg_resources.py:933(resource_filename)
       51    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_event_motionnotify_view)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:1981(yield_lines)
      233    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        1    0.000    0.000    0.013    0.013 pkg_resources.py:417(__init__)
       17    0.000    0.000    0.001    0.000 posixpath.py:379(realpath)
        1    0.000    0.000    0.000    0.000 __init__.py:267(BaseWindow)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
       31    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        3    0.000    0.000    0.000    0.000 base.py:86(__init__)
        1    0.000    0.000    0.026    0.026 __init__.py:197(_create_shadow_window)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
        2    0.000    0.000    0.000    0.000 base.py:293(_set_has_exit)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       82    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    61/50    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 base.py:107(get_gl_attributes)
        8    0.000    0.000    0.000    0.000 {posix.uname}
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        8    0.000    0.000    0.000    0.000 posixpath.py:89(split)
      115    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:64(get_display)
       21    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 glxext_mesa.py:36(<module>)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1009(_warn_unsafe_extraction_path)
        2    0.000    0.000    0.002    0.001 base.py:325(destroy)
       29    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 xlib.py:180(get_visual_info)
       10    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
       12    0.000    0.000    0.000    0.000 zipfile.py:1251(close)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1570(_get_date_and_size)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
      146    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
       23    0.000    0.000    0.000    0.000 core.py:5992(__init__)
       77    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        2    0.000    0.000    0.000    0.000 arrayprint.py:632(_digits)
      234    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 __init__.py:241(_event_wrapper)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        2    0.000    0.000    0.028    0.014 pickle.py:1211(load_build)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
       15    0.000    0.000    0.000    0.000 pickle.py:1164(load_put)
        2    0.000    0.000    0.003    0.001 pkg_resources.py:1557(get_resource_filename)
        2    0.000    0.000    0.000    0.000 xlib.py:223(set_vsync)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1670(_has)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
       10    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
       26    0.000    0.000    0.000    0.000 event.py:160(register_event_type)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
       16    0.000    0.000    0.000    0.000 pkg_resources.py:1539(_zipinfo_name)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    2.009    2.009 Contours:41(load_noise)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1548(_parts)
       46    0.000    0.000    0.000    0.000 glx_info.py:76(check_display)
        1    0.000    0.000    0.003    0.003 __init__.py:1011(_event_key_view)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
      338    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       10    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
       18    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        2    0.000    0.000    0.001    0.001 __init__.py:507(set_caption)
        8    0.000    0.000    0.006    0.001 pkg_resources.py:1777(find_eggs_in_zip)
        3    0.000    0.000    0.000    0.000 pickle.py:1087(load_global)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:2347(from_filename)
        1    0.000    0.000    0.001    0.001 arrayprint.py:343(array2string)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:1534(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:761(_set_wm_normal_hints)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        8    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.006    0.006 base.py:114(__init__)
        6    0.000    0.000    0.000    0.000 arrayprint.py:457(_extendLine)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 __init__.py:725(on_close)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        3    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:1254(load_stop)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        2    0.000    0.000    0.004    0.002 xlib.py:184(create_context)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        1    0.000    0.000    0.000    0.000 __init__.py:878(dispatch_pending_events)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        3    0.000    0.000    0.000    0.000 arrayprint.py:533(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
       80    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        2    0.000    0.000    0.020    0.010 xlib.py:177(get_matching_configs)
        1    0.000    0.000    0.000    0.000 linecache.py:68(updatecache)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       30    0.000    0.000    0.000    0.000 pkg_resources.py:2688(cls)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 {unicodedata.category}
        2    0.000    0.000    0.000    0.000 __init__.py:100(remove)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1358(get_metadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:80(_bypass_ensure_directory)
        1    0.000    0.000    0.001    0.001 _simplex.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 base.py:310(exit)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    3.325    3.325 __init__.py:135(run)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        3    0.000    0.000    0.000    0.000 {method 'compress' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        4    0.000    0.000    0.000    0.000 xlib.py:258(__init__)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 clock.py:227(__init__)
        1    0.000    0.000    0.013    0.013 pkg_resources.py:430(_build_master)
        6    0.000    0.000    0.000    0.000 zipfile.py:158(_EndRecData64)
        3    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:220(get_provider)
        1    0.000    0.000    0.000    0.000 {posix.pipe}
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 base.py:342(on_window_close)
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fb5c951be60}
        2    0.000    0.000    0.000    0.000 event.py:423(event)
        1    0.000    0.000    0.000    0.000 __init__.py:621(set_mouse_position)
        2    0.000    0.000    0.000    0.000 pickle.py:1129(load_reduce)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        3    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        6    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
       42    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 xlib.py:69(XlibDisplay)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        4    0.000    0.000    0.000    0.000 __init__.py:857(<lambda>)
       30    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
       10    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:531(_update_view_size)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:168(struct_anon_97)
       86    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
        1    0.000    0.000    0.000    0.000 clock.py:511(_schedule_item)
       36    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
       19    0.000    0.000    0.000    0.000 __init__.py:828(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:94(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.005    0.005 __init__.py:573(set_visible)
        2    0.000    0.000    0.000    0.000 weakref.py:311(__delitem__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1644(_get_eager_resources)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1762(any)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.000    0.000 xlib.py:101(notify)
        2    0.000    0.000    0.004    0.002 xlib.py:295(__init__)
        1    0.000    0.000    0.000    0.000 xlib_vidmoderestore.py:42(ModePacket)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        6    0.000    0.000    0.000    0.000 pickle.py:870(marker)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:523(schedule_interval)
        2    0.000    0.000    0.020    0.010 base.py:132(get_best_config)
        2    0.000    0.000    0.000    0.000 inspect.py:236(isroutine)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 __init__.py:1219(_event_expose)
        1    0.000    0.000    0.000    0.000 base.py:96(EventLoop)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1469(_get)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:902(_translate_modifiers)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
       17    0.000    0.000    0.000    0.000 __init__.py:225(_PlatformEventHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:535(get_size)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 arrayprint.py:700(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:24(_show_warning)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 resource.py:282(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
       16    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        2    0.000    0.000    0.000    0.000 base.py:269(__init__)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 base.py:24(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
       13    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 xlib.py:75(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:36(formatwarning)
        3    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000    0.000    0.000 xlib.py:95(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1759(get_default_display)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        2    0.000    0.000    0.000    0.000 base.py:245(<lambda>)
        6    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        5    0.000    0.000    0.000    0.000 __init__.py:890(dispatch_platform_event)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 xlib.py:148(XlibCanvasConfig13)
        1    0.000    0.000    0.000    0.000 xlib.py:79(BaseXlibCanvasConfig)
        3    0.000    0.000    0.000    0.000 pickle.py:1122(find_class)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2464(DistInfoDistribution)
        6    0.000    0.000    0.000    0.000 pickle.py:1250(load_mark)
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 cursorfont.py:36(<module>)
        3    0.000    0.000    0.000    0.000 _methods.py:31(_any)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 event.py:73(WindowEventLogger)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 gl_info.py:67(GLInfo)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 base.py:264(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:716(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1281(ravel)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.001    0.001 numeric.py:1581(array_str)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1248(_event_leavenotify)
        4    0.000    0.000    0.000    0.000 base.py:324(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 xlib.py:173(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        2    0.000    0.000    0.000    0.000 resource.py:105(get_script_home)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1368(get_metadata_lines)
        2    0.000    0.000    0.000    0.000 xlib.py:104(compatible)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:71(struct_anon_93)
        1    0.000    0.000    0.000    0.000 xlib.py:143(XlibCanvasConfig10ATI)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        1    0.000    0.000    0.000    0.000 {_functools.reduce}
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 resource.py:267(Loader)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 clock.py:799(schedule_interval)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 inspect.py:227(isbuiltin)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray._reconstruct}
        1    0.000    0.000    0.000    0.000 base.py:8(Display)
        1    0.000    0.000    0.002    0.002 __init__.py:687(set_exclusive_mouse)
        1    0.000    0.000    0.000    0.000 pickle.py:83(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 glx_info.py:65(GLXInfo)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 xsync.py:269(struct_anon_99)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 xlib.py:243(XlibContext10)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        2    0.000    0.000    0.000    0.000 base.py:255(<lambda>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1680(_eager_to_zip)
        1    0.000    0.000    0.000    0.000 arrayprint.py:689(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        3    0.000    0.000    0.000    0.000 glx_info.py:66(__init__)
        1    0.000    0.000    0.003    0.003 __init__.py:732(on_key_press)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1436(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1338(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        2    0.000    0.000    0.000    0.000 base.py:68(get_default_screen)
        2    0.000    0.000    0.000    0.000 event.py:230(set_handler)
        3    0.000    0.000    0.000    0.000 pickle.py:899(load_none)
        1    0.000    0.000    0.000    0.000 __init__.py:580(set_minimum_size)
        1    0.000    0.000    0.000    0.000 xlib.py:455(struct_anon_17)
        1    0.000    0.000    0.000    0.000 {method '__setstate__' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 base.py:145(is_complete)
        1    0.000    0.000    0.000    0.000 lib.py:101(LibraryLoader)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:13(getline)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 xsync.py:215(struct__XSyncSystemCounter)
        1    0.000    0.000    0.000    0.000 event.py:152(EventDispatcher)
        1    0.000    0.000    0.000    0.000 lib.py:78(_TraceLibrary)
        1    0.000    0.000    0.000    0.000 __init__.py:70(c_buffer)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 clock.py:865(ClockDisplay)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1683(_resource_to_zip)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
        1    0.000    0.000    0.000    0.000 clock.py:187(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 resource.py:204(FileLocation)
        1    0.000    0.000    0.000    0.000 pickle.py:829(__init__)
        1    0.000    0.000    0.000    0.000 base.py:102(__init__)
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 linecache.py:33(getlines)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 base.py:8(Config)
        3    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:1587(FPSDisplay)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 base.py:282(attach)
        1    0.000    0.000    0.000    0.000 __init__.py:110(__len__)
        1    0.000    0.000    0.000    0.000 glu_info.py:68(GLUInfo)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 xlib.py:2374(struct_anon_86)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 resource.py:245(URLLocation)
        2    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 base.py:28(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        8    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        6    0.000    0.000    0.000    0.000 zipfile.py:1247(__del__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:916(ResourceManager)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 xlib.py:559(struct_anon_20)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:196(struct_anon_98)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        6    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 xinerama.py:38(struct_anon_93)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:1005(_event_text_motion)
        1    0.000    0.000    0.000    0.000 xsync.py:254(struct_anon_98)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 clock.py:184(_ScheduledIntervalItem)
        1    0.000    0.000    0.000    0.000 arrayprint.py:32(product)
        1    0.000    0.000    0.000    0.000 clock.py:171(_ClockBase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 base.py:205(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:84(AppException)
        1    0.000    0.000    0.000    0.000 xlib.py:2502(struct__XIMStringConversionCallbackStruct)
        1    0.000    0.000    0.000    0.000 __init__.py:129(ContextException)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 glu.py:214(struct_GLUnurbs)
        1    0.000    0.000    0.000    0.000 xlib.py:1853(struct_anon_65)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 xlib.py:546(struct_anon_19)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 __init__.py:1725(Platform)
        1    0.000    0.000    0.000    0.000 xlib.py:4903(struct_anon_103)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 xlib.py:4941(struct_anon_104)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 xlib.py:852(struct_anon_28)
        1    0.000    0.000    0.000    0.000 glx.py:171(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 xlib.py:893(struct_anon_31)
        1    0.000    0.000    0.000    0.000 xlib.py:4892(struct__XRegion)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 clock.py:710(get_default)
        1    0.000    0.000    0.000    0.000 glx.py:493(struct_anon_111)
        1    0.000    0.000    0.000    0.000 glu.py:237(struct_GLUtesselator)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 xlib.py:665(struct_anon_23)
        1    0.000    0.000    0.000    0.000 xlib.py:170(XlibScreen)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {cv2.destroyAllWindows}
        1    0.000    0.000    0.000    0.000 lib.py:75(c_void)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 UserDict.py:17(__len__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 xlib.py:1077(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 xlib.py:257(XlibCanvas)
        1    0.000    0.000    0.000    0.000 xlib.py:20(XlibConfig)
       17    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 xlib.py:1646(struct_anon_56)
        1    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        1    0.000    0.000    0.000    0.000 resource.py:717(_DefaultLoader)
        1    0.000    0.000    0.000    0.000 xlib.py:833(struct_anon_27)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.040    0.040 _perlin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 __init__.py:102(XlibException)
        1    0.000    0.000    0.000    0.000 xlib.py:1360(struct_anon_44)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:191(ImageMouseCursor)
        1    0.000    0.000    0.001    0.001 _simplex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 xlib.py:2461(struct_anon_89)
        1    0.000    0.000    0.000    0.000 xlib.py:867(struct_anon_29)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 xlib.py:1291(struct_anon_41)
        1    0.000    0.000    0.000    0.000 xlib.py:995(struct_anon_36)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
       51    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
        1    0.000    0.000    0.000    0.000 xlib.py:1900(struct_anon_67)
        1    0.000    0.000    0.000    0.000 xlib.py:2197(struct__XOM)
        1    0.000    0.000    0.000    0.000 xlib.py:2556(struct__XIMStatusDrawCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:1723(struct_anon_59)
        1    0.000    0.000    0.000    0.000 xsync.py:243(struct_anon_97)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 key.py:66(KeyStateHandler)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
        1    0.000    0.000    0.000    0.000 lib.py:62(_TraceFunction)
        1    0.000    0.000    0.000    0.000 xlib.py:912(struct_anon_32)
        1    0.000    0.000    0.000    0.000 threading.py:589(clear)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 xlib.py:1248(struct_anon_40)
        1    0.000    0.000    0.000    0.000 xlib.py:1625(struct_anon_55)
        1    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 xlib.py:4844(struct_anon_101)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:590(struct_anon_107)
        2    0.000    0.000    0.000    0.000 threading.py:237(_is_owned)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 xinerama.py:29(c_void)
        1    0.000    0.000    0.000    0.000 glx.py:146(struct___GLXcontextRec)
        1    0.000    0.000    0.000    0.000 xlib.py:766(struct_funcs)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
       10    0.000    0.000    0.000    0.000 gl_info.py:171(get_renderer)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 xlib.py:2406(struct__XIMText)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 glx.py:153(struct___GLXcontextRec)
        1    0.000    0.000    0.000    0.000 mouse.py:36(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 glu.py:207(struct_GLUnurbs)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:140(WindowException)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 xlib.py:190(BaseXlibContext)
        1    0.000    0.000    0.000    0.000 xlib.py:718(struct_anon_24)
        1    0.000    0.000    0.000    0.000 xlib.py:1842(struct_anon_64)
        2    0.000    0.000    0.000    0.000 __init__.py:1714(get_platform)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1423(_get)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 gl_info.py:109(remove_active_context)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 xlib.py:1431(struct_anon_47)
        1    0.000    0.000    0.000    0.000 xlib.py:628(struct_anon_22)
        1    0.000    0.000    0.000    0.000 xlib.py:1481(struct_anon_49)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 xlib.py:2577(struct__XIMHotKeyTrigger)
        1    0.000    0.000    0.000    0.000 event.py:147(EventException)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 resource.py:181(Location)
        1    0.000    0.000    0.000    0.000 xlib.py:2301(struct_anon_84)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 xlib.py:2590(struct__XIMHotKeyTriggers)
        1    0.000    0.000    0.000    0.000 xlib.py:412(struct__XExtData)
        1    0.000    0.000    0.000    0.000 base.py:19(PlatformEventLoop)
        1    0.000    0.000    0.000    0.000 xlib.py:1702(struct_anon_58)
        1    0.000    0.000    0.000    0.000 glext_arb.py:7131(struct__cl_event)
        1    0.000    0.000    0.000    0.000 xlib.py:2167(struct_anon_77)
        1    0.000    0.000    0.000    0.000 resource.py:219(ZIPLocation)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 xlib.py:2087(struct_anon_73)
        1    0.000    0.000    0.000    0.000 xsync.py:123(struct__XSyncValue)
        1    0.000    0.000    0.000    0.000 base.py:83(Screen)
        1    0.000    0.000    0.000    0.000 lib.py:290(LinuxLibraryLoader)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 xlib.py:1132(struct_anon_37)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1798(find_nothing)
        1    0.000    0.000    0.000    0.000 __init__.py:64(mwmhints_t)
        1    0.000    0.000    0.000    0.000 clock.py:448(set_fps_limit)
        4    0.000    0.000    0.000    0.000 __init__.py:838(<lambda>)
        1    0.000    0.000    0.000    0.000 xlib.py:74(NotificationDevice)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 xlib.py:1056(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 xlib.py:1980(struct__XEvent)
        1    0.000    0.000    0.000    0.000 xlib.py:969(struct_anon_35)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:29(c_void)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 xlib.py:2290(struct_anon_83)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 xsync.py:228(struct_anon_96)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 xlib.py:29(c_void)
        1    0.000    0.000    0.000    0.000 base.py:165(CanvasConfig)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:103(struct_anon_94)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 event.py:48(WindowExitHandler)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:147(struct_anon_96)
        1    0.000    0.000    0.000    0.000 xlib.py:2242(struct_anon_79)
        1    0.000    0.000    0.000    0.000 xlib.py:812(struct_anon_26)
        1    0.000    0.000    0.000    0.000 xsync.py:323(struct_anon_101)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 resource.py:98(ResourceNotFoundException)
        1    0.000    0.000    0.000    0.000 __init__.py:87(WeakSet)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 xlib.py:1333(struct_anon_43)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        3    0.000    0.000    0.000    0.000 arrayprint.py:661(__init__)
        1    0.000    0.000    0.000    0.000 xlib.py:111(is_complete)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 xlib.py:1938(struct_anon_69)
        1    0.000    0.000    0.000    0.000 xlib.py:1502(struct_anon_50)
        1    0.000    0.000    0.000    0.000 clock.py:177(_ScheduledItem)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 __init__.py:163(MouseCursor)
        1    0.000    0.000    0.000    0.000 xlib.py:523(struct_anon_18)
        1    0.000    0.000    0.000    0.000 xlib.py:427(struct_anon_15)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 xlib.py:4738(struct_anon_97)
        1    0.000    0.000    0.000    0.000 xlib.py:1049(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 base.py:93(stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:132(ConfigException)
        1    0.000    0.000    0.000    0.000 xlib.py:2126(struct_anon_74)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 xlib.py:1063(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 xlib.py:2329(struct__XIC)
        1    0.000    0.000    0.000    0.000 base.py:269(ScreenMode)
        1    0.000    0.000    0.000    0.000 xlib.py:1767(struct_anon_61)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 xlib.py:2212(struct__XOC)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 xlib.py:1794(struct_anon_62)
        1    0.000    0.000    0.000    0.000 xlib.py:987(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xlib.py:2454(struct__XIMStringConversionText)
        1    0.000    0.000    0.000    0.000 glext_arb.py:7100(struct__cl_event)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:343(_ModuleProxy)
        1    0.000    0.000    0.000    0.000 xlib.py:746(struct__XImage)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 glext_arb.py:7093(struct__cl_context)
        1    0.000    0.000    0.000    0.000 glx.py:164(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 xlib.py:4519(struct__XrmHashBucketRec)
        6    0.000    0.000    0.000    0.000 __init__.py:249(_ViewEventHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:208(_choose_darwin_platform)
        1    0.000    0.000    0.000    0.000 xlib.py:2152(struct_anon_76)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:616(struct_anon_109)
        1    0.000    0.000    0.000    0.000 xlib.py:980(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 xlib.py:2076(struct_anon_72)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 xlib.py:878(struct_anon_30)
        1    0.000    0.000    0.000    0.000 xlib.py:2204(struct__XOM)
        1    0.000    0.000    0.000    0.000 xlib.py:1569(struct_anon_53)
        1    0.000    0.000    0.000    0.000 glx.py:526(struct___GLXEvent)
        1    0.000    0.000    0.000    0.000 base.py:204(ObjectSpace)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 xlib.py:20(NoSuchDisplayException)
        1    0.000    0.000    0.000    0.000 xlib.py:248(XlibScreenMode)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 xlib.py:2219(struct__XOC)
        1    0.000    0.000    0.000    0.000 __init__.py:154(NoSuchScreenModeException)
        1    0.000    0.000    0.000    0.000 xlib.py:2604(struct_anon_94)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 xlib.py:515(struct__XGC)
        1    0.000    0.000    0.000    0.000 xlib.py:4874(struct__XComposeStatus)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 xlib.py:4643(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:1314(struct_anon_42)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:313(struct_anon_106)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:303(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 xlib.py:2057(struct_anon_71)
        1    0.000    0.000    0.000    0.000 xlib.py:4863(struct_anon_102)
        1    0.000    0.000    0.000    0.000 xlib.py:4631(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 xlib.py:2227(struct__XOC)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 xlib.py:1957(struct_anon_70)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 xlib.py:1171(struct_anon_38)
        1    0.000    0.000    0.000    0.000 __init__.py:159(MouseCursorException)
        1    0.000    0.000    0.000    0.000 xlib.py:2234(struct__XOC)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:296(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 base.py:289(detach)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 xlib.py:4709(struct_anon_95)
        1    0.000    0.000    0.000    0.000 xlib.py:50(XlibSelectDevice)
        1    0.000    0.000    0.000    0.000 xlib.py:2385(struct_anon_87)
        1    0.000    0.000    0.000    0.000 xlib.py:4819(struct_anon_99)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 lib.py:172(MachOLibraryLoader)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 xlib.py:956(struct_anon_34)
        1    0.000    0.000    0.000    0.000 xsync.py:298(struct_anon_100)
        1    0.000    0.000    0.000    0.000 glext_arb.py:3939(struct___GLsync)
        1    0.000    0.000    0.000    0.000 xlib.py:2336(struct__XIC)
        1    0.000    0.000    0.000    0.000 xlib.py:1602(struct_anon_54)
        1    0.000    0.000    0.000    0.000 xf86vmode.py:136(struct_anon_95)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 xlib.py:2272(struct_anon_81)
        1    0.000    0.000    0.000    0.000 xlib.py:2321(struct__XIM)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 xlib.py:2435(struct__XIMPreeditStateNotifyCallbackStruct)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
        1    0.000    0.000    0.000    0.000 __init__.py:145(NoSuchDisplayException)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
        1    0.000    0.000    0.000    0.000 resource.py:721(_set_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
        1    0.000    0.000    0.000    0.000 xlib.py:2141(struct_anon_75)
        1    0.000    0.000    0.000    0.000 xlib.py:294(XlibContext13)
        1    0.000    0.000    0.000    0.000 glx_info.py:62(GLXInfoException)
        1    0.000    0.000    0.000    0.000 glext_arb.py:7117(struct__cl_event)
        1    0.000    0.000    0.000    0.000 __init__.py:253(_WindowMetaclass)
        1    0.000    0.000    0.000    0.000 xsync.py:344(struct_anon_102)
        1    0.000    0.000    0.000    0.000 __init__.py:107(XlibMouseCursor)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 xlib.py:731(struct_anon_25)
        1    0.000    0.000    0.000    0.000 xlib.py:775(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xlib.py:2413(struct_anon_88)
        1    0.000    0.000    0.000    0.000 xlib.py:2186(struct_anon_78)
        1    0.000    0.000    0.000    0.000 lib.py:81(GLException)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 __init__.py:584(set_maximum_size)
        1    0.000    0.000    0.000    0.000 base.py:316(Canvas)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 glx_info.py:73(set_display)
        1    0.000    0.000    0.000    0.000 xlib.py:1070(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:442(struct_anon_16)
        1    0.000    0.000    0.000    0.000 xlib.py:4885(struct__XRegion)
        1    0.000    0.000    0.000    0.000 xlib.py:1877(struct_anon_66)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 xlib.py:2257(struct_anon_80)
        1    0.000    0.000    0.000    0.000 xlib.py:1681(struct_anon_57)
        1    0.000    0.000    0.000    0.000 xlib.py:1391(struct_anon_45)
        1    0.000    0.000    0.000    0.000 xlib.py:2561(struct_anon_93)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 lib.py:51(MissingFunctionException)
        1    0.000    0.000    0.000    0.000 glext_arb.py:7110(struct__cl_context)
        1    0.000    0.000    0.000    0.000 xlib.py:2539(struct__XIMPreeditCaretCallbackStruct)
        1    0.000    0.000    0.000    0.000 arrayprint.py:744(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 xlib.py:4779(struct_anon_98)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 xlib.py:94(XlibEventLoop)
        1    0.000    0.000    0.000    0.000 xlib.py:2348(struct_anon_85)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 xlib.py:1746(struct_anon_60)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:601(struct_anon_108)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 xlib.py:1523(struct_anon_51)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 glext_arb.py:7124(struct__cl_context)
        1    0.000    0.000    0.000    0.000 glext_arb.py:3946(struct___GLsync)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 glu.py:229(struct_GLUquadric)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 xlib.py:4322(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 __init__.py:149(NoSuchConfigException)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 base.py:83(start)
        1    0.000    0.000    0.000    0.000 xlib.py:1542(struct_anon_52)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 xlib.py:508(struct__XGC)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 xlib.py:1921(struct_anon_68)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 xlib.py:359(XlibContextARB)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:641(struct_anon_110)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 xlib.py:1462(struct_anon_48)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 glu.py:222(struct_GLUquadric)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 xlib.py:1210(struct_anon_39)
        1    0.000    0.000    0.000    0.000 xlib.py:1819(struct_anon_63)
        1    0.000    0.000    0.000    0.000 xlib.py:935(struct_anon_33)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 xlib.py:582(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 __init__.py:187(DefaultMouseCursor)
        1    0.000    0.000    0.000    0.000 xlib.py:4728(struct_anon_96)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 xlib.py:1412(struct_anon_46)
        1    0.000    0.000    0.000    0.000 xlib.py:2314(struct__XIM)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 xlib.py:2519(struct__XIMPreeditDrawCallbackStruct)
        1    0.000    0.000    0.000    0.000 xsync.py:62(c_void)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 xlib.py:1042(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 xlib.py:117(XlibCanvasConfig10)
        1    0.000    0.000    0.000    0.000 xlib.py:613(struct_anon_21)
        1    0.000    0.000    0.000    0.000 glu.py:244(struct_GLUtesselator)


